<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parametric Frailty Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parametric Frailty Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parfm&rsquo; version 2.5.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anova.parfm.html">anova.parfm</a></td>
<td>Analysis of Deviance for a parametric frailty model.</td></tr>
<tr><td style="width: 25%;"><a href="anova.parfm.html">anova.parfmlist</a></td>
<td>Analysis of Deviance for a parametric frailty model.</td></tr>
<tr><td style="width: 25%;"><a href="asthma.html">asthma</a></td>
<td>Recurrent asthma attacks in children</td></tr>
<tr><td style="width: 25%;"><a href="ci.parfm.html">ci.parfm</a></td>
<td>Confidence Intervals for Hazard Ratios of Covariates of Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="culling.html">culling</a></td>
<td>Culling of dairy heifer cows</td></tr>
<tr><td style="width: 25%;"><a href="diagnosis.html">diagnosis</a></td>
<td>Diagnosis of fracture healing</td></tr>
<tr><td style="width: 25%;"><a href="ecf.html">ecf</a></td>
<td>East Coast Fever transmission dynamics</td></tr>
<tr><td style="width: 25%;"><a href="insem.html">insem</a></td>
<td>Time to first insemination in dairy heifer cows without time varying covariates</td></tr>
<tr><td style="width: 25%;"><a href="insemtvc.html">insemtvc</a></td>
<td>Time to first insemtvcination in dairy heifer cows with time varying covariates</td></tr>
<tr><td style="width: 25%;"><a href="parfm.html">logLik.parfm</a></td>
<td>Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="mastitis.html">mastitis</a></td>
<td>Correlated infection times in four cow udder quarters</td></tr>
<tr><td style="width: 25%;"><a href="parfm.html">parfm</a></td>
<td>Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="parfm.html">plot.parfm</a></td>
<td>Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.parfm.html">plot.predict.parfm</a></td>
<td>Predictions of frailty values for Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="select.parfm.html">plot.select.parfm</a></td>
<td>AIC and BIC values of several Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.parfm.html">predict.parfm</a></td>
<td>Predictions of frailty values for Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="parfm.html">print.parfm</a></td>
<td>Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.parfm.html">print.predict.parfm</a></td>
<td>Predictions of frailty values for Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="select.parfm.html">print.select.parfm</a></td>
<td>AIC and BIC values of several Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="reconstitution.html">reconstitution</a></td>
<td>Reconstitution of blood-milk barrier after reconstitution</td></tr>
<tr><td style="width: 25%;"><a href="select.parfm.html">select.parfm</a></td>
<td>AIC and BIC values of several Parametric Frailty Models</td></tr>
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>Kendall's Tau for Parametric Frailty Models</td></tr>
</table>
</body></html>
