\begin{thebibliography}{31}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Brostr\"om(2012)}]{R:eha}
Brostr\"om G (2012).
\newblock \emph{\pkg{eha}: Event History Analysis}.
\newblock \proglang{R} package version 2.0-7,
  \urlprefix\url{http://CRAN.R-project.org/package=eha}.

\bibitem[{Cortinas~Abrahantes \emph{et~al.}(2007)Cortinas~Abrahantes, Legrand,
  Burzykowski, Janssen, Ducrocq, and Duchateau}]{AbrahantesEtal07}
Cortinas~Abrahantes J, Legrand C, Burzykowski T, Janssen P, Ducrocq V,
  Duchateau L (2007).
\newblock \enquote{Comparison of Different Estimation Procedures for
  Proportional Hazards Model with Random Effects.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{51}(8),
  3919--3930.
\newblock \doi{10.1016/j.csda.2006.03.009}.

\bibitem[{Cox(1972)}]{Cox72}
Cox DR (1972).
\newblock \enquote{Regression Models and Life-Tables.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{34}(2),
  187--220.
\newblock \urlprefix\url{http://www.jstor.org/stable/2985181}.

\bibitem[{Donohue and Xu(2012)}]{R:phmm}
Donohue M, Xu R (2012).
\newblock \emph{\pkg{phmm}: Proportional Hazards Mixed-Effects Model}.
\newblock \proglang{R} package version~0.7-4,
  \urlprefix\url{http://CRAN.R-project.org/package=phmm}.

\bibitem[{Duchateau and Janssen(2008)}]{DuchateauJanssen08}
Duchateau L, Janssen P (2008).
\newblock \emph{The Frailty Model}.
\newblock Springer-Verlag.

\bibitem[{Duchateau \emph{et~al.}(2002)Duchateau, Janssen, Lindsey, Legrand,
  Nguti, and Sylvester}]{DuchateauEtal02}
Duchateau L, Janssen P, Lindsey P, Legrand C, Nguti R, Sylvester R (2002).
\newblock \enquote{The Shared Frailty Model and the Power for Heterogeneity
  Tests in Multicenter Trials.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{40}(3),
  603--620.
\newblock \doi{10.1016/S0167-9473(02)00057-9}.

\bibitem[{Glidden and Vittinghoff(2004)}]{GliddenVittinghoff04}
Glidden D, Vittinghoff E (2004).
\newblock \enquote{Modelling Clustered Survival Data From Multicentre Clinical
  Trials.}
\newblock \emph{Statistics in Medicine}, \textbf{23}(3), 369--388.
\newblock \doi{10.1002/sim.1599}.

\bibitem[{Gonzalez \emph{et~al.}(2012)Gonzalez, Rondeau, Mazroui, and
  Diakite}]{R:frailtypack}
Gonzalez JR, Rondeau V, Mazroui Y, Diakite A (2012).
\newblock \emph{\pkg{frailtypack}: General Frailty Models Using a
  Semi-Parametrical Penalized Likelihood Estimation or a Parametrical
  Estimation}.
\newblock \proglang{R} package version~2.2-23,
  \urlprefix\url{http://CRAN.R-project.org/package=frailtypack}.

\bibitem[{Goutis and Casella(1999)}]{GoutisCasella99}
Goutis C, Casella G (1999).
\newblock \enquote{Explaining the saddlepoint approximation.}
\newblock \emph{The American Statistician}, \textbf{53}(3), 216--224.
\newblock \doi{10.1080/00031305.1999.10474463}.

\bibitem[{Gutierrez(2002)}]{Gutierrez02}
Gutierrez RG (2002).
\newblock \enquote{Parametric Frailty and Shared Frailty Survival Models.}
\newblock \emph{Stata Journal}, \textbf{2}(1), 22--44.

\bibitem[{Hirsch and Wienke(2012)}]{WienkeHirsch11}
Hirsch K, Wienke A (2012).
\newblock \enquote{Software for Semiparametric Shared Gamma and Log-Normal
  Frailty Models: An Overview.}
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{107}(3).
\newblock \doi{10.1016/j.cmpb.2011.05.004}.

\bibitem[{Hougaard(1995)}]{Hougaard95}
Hougaard P (1995).
\newblock \enquote{Frailty Models for Survival Data.}
\newblock \emph{Lifetime Data Analysis}, \textbf{1}(3), 255--273.

\bibitem[{Hougaard(2000)}]{Hougaard00}
Hougaard P (2000).
\newblock \emph{Analysis of Multivariate Survival Data}.
\newblock Springer-Verlag.

\bibitem[{Klein and Moeschberger(2003)}]{KleinMoeschberger2003}
Klein JP, Moeschberger ML (2003).
\newblock \emph{Survival Analysis: Techniques for Censored and Truncated Data}.
\newblock Springer-Verlag.

\bibitem[{McGilchrist and Aisbett(1991)}]{McGilchristAisbett91}
McGilchrist CA, Aisbett CW (1991).
\newblock \enquote{Regression with Frailty in Survival Analysis.}
\newblock \emph{Biometrics}, \textbf{47}(2), 461--466.
\newblock \doi{10.2307/2532138}.

\bibitem[{Munda \emph{et~al.}(2012)Munda, Rotolo, and Legrand}]{MundaEtal12}
Munda M, Rotolo F, Legrand C (2012).
\newblock \enquote{\texttt{parfm}: Parametric Frailty Models in \texttt{R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{51}(1).
\newblock \doi{10.18637/jss.v051.i11}.

\bibitem[{{\proglang{R} Development Core Team}(2012)}]{R}
{\proglang{R} Development Core Team} (2012).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock Vienna, Austria.
\newblock ISBN 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rondeau and Gonzalez(2005)}]{RondeauGonzales05}
Rondeau V, Gonzalez JR (2005).
\newblock \enquote{\pkg{frailtypack}: A Computer Program for the Analysis of
  Correlated Failure Time Data Using Penalized Likelihood Estimation.}
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{80}(2),
  154--164.
\newblock \doi{10.1016/j.cmpb.2005.06.010}.

\bibitem[{Rondeau \emph{et~al.}(2012)Rondeau, Mazroui, and
  Gonzalez}]{RondeauEtal12}
Rondeau V, Mazroui Y, Gonzalez JR (2012).
\newblock \enquote{\pkg{frailtypack}: An \proglang{R} Package for the Analysis
  of Correlated Survival Data with Frailty Models Using Penalized Likelihood
  Estimation.}
\newblock \emph{Journal of Statistical Software}, \textbf{47}(1), 1--28.
\newblock \doi{10.18637/jss.v047.i04}.

\bibitem[{Rotolo and Munda(2012)}]{R:parfm}
Rotolo F, Munda M (2012).
\newblock \emph{\pkg{parfm}: Parametric Frailty Models}.
\newblock \proglang{R} package version~2.02,
  \urlprefix\url{http://CRAN.R-project.org/package=parfm}.

\bibitem[{{\proglang{SAS} Institute Inc.}(2011)}]{SAS}
{\proglang{SAS} Institute Inc} (2011).
\newblock \emph{\proglang{SAS/STAT} Software, Version~9.3}.
\newblock Cary, NC.
\newblock \urlprefix\url{http://www.sas.com/}.

\bibitem[{Shu and Klein(1999)}]{ShuKlein99}
Shu Y, Klein JP (1999).
\newblock \enquote{A \proglang{SAS} Macro for the Positive Stable Frailty
  Model.}
\newblock In \emph{Proceedings of the Statistical Computing Section}, pp.
  47--52.

\bibitem[{Spiegelhalter \emph{et~al.}(2003)Spiegelhalter, Thomas, Best, and
  Lunn}]{Winbugs}
Spiegelhalter D, Thomas A, Best N, Lunn D (2003).
\newblock \enquote{\proglang{WinBUGS} User Manual.}
\newblock MRC Biostatistics Unit, Institute of Public Health, Cambridge, UK,
  \urlprefix\url{http://www.mrc-bsu.cam.ac.uk/bugs/winbugs/contents.shtml}.

\bibitem[{StataCorp(2011)}]{STATA}
StataCorp (2011).
\newblock \emph{\proglang{STATA} 12 Base Reference Manual}.
\newblock College Station, TX.
\newblock \urlprefix\url{http://www.stata.com/}.

\bibitem[{Therneau(2012{\natexlab{a}})}]{R:coxme}
Therneau T (2012{\natexlab{a}}).
\newblock \emph{\pkg{coxme}: Mixed Effects Cox Models.}
\newblock \proglang{R} package version~2.2-3,
  \urlprefix\url{http://CRAN.R-project.org/package=coxme}.

\bibitem[{Therneau(2012{\natexlab{b}})}]{R:survival}
Therneau T (2012{\natexlab{b}}).
\newblock \emph{\pkg{survival}: Survival Analysis, Including Penalised
  Likelihood}.
\newblock \proglang{R} package version~2.36-14,
  \urlprefix\url{http://CRAN.R-project.org/package=survival}.

\bibitem[{Therneau and Grambsch(2000)}]{TherneauGrambsch00}
Therneau TM, Grambsch PM (2000).
\newblock \emph{Modeling Survival Data: Extending the Cox Model}.
\newblock Springer-Verlag.

\bibitem[{van~den Berg and Drepper(2016)}]{vandenBergDrepper12}
van~den Berg GJ, Drepper B (2016).
\newblock \enquote{Inference for shared-frailty survival models with
  left-truncated data.}
\newblock \emph{Econometric Reviews}, \textbf{35}(6), 1075--1098.
\newblock \doi{10.1080/07474938.2014.975640}.

\bibitem[{Vaupel \emph{et~al.}(1979)Vaupel, Manton, and
  Stallard}]{VaupelEtal79}
Vaupel JW, Manton KG, Stallard E (1979).
\newblock \enquote{The Impact of Heterogeneity in Individual Frailty on the
  Dynamics of Mortality.}
\newblock \emph{Demography}, \textbf{16}(3), 439--454.
\newblock \doi{10.2307/2061224}.

\bibitem[{Wang \emph{et~al.}(1995)Wang, Klein, and Moeschberger}]{WangEtal95}
Wang ST, Klein JP, Moeschberger ML (1995).
\newblock \enquote{Semi-parametric Estimation of Covariate Effects Using the
  Positive Stable Frailty Model.}
\newblock \emph{Applied Stochastic Models and Data Analysis}, \textbf{11}(2),
  121--133.
\newblock \doi{10.1002/asm.3150110203}.

\bibitem[{Wienke(2010)}]{Wienke10}
Wienke A (2010).
\newblock \emph{Frailty Models in Survival Analysis}.
\newblock Chapman \& Hall/CRC biostatistics series. Taylor and Francis.

\end{thebibliography}
